<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        .left{
            width: 300px;
            height: 720px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .right{
            width: 1000px;
            height: 720px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
        }

        @media screen and (max-width:576px) {

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .left{
                height: 150px;
                width: 450px;
            }
            .right{
                width: 450px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h4 class="left">left</h4>
        <h4 class="right">right</h4>
    </div>
    
</body>
</html>