<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-container{
            display: flex;
            gap: 5px;
        }
        .first-container{
            height: 720px;
            width: 50%;
            border: 1px solid black;
            background-color: rgb(147, 67, 67);
        }
        .second-container{
            height: 720px;
            width: 50%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 5px;

        }
        .con-first{
            height: 30%;
            width: 100%;
            background-color: red;
        }

        /* +================== second==== */
        .con-one{
            height: 50%;
            width: 100%;
            background-color: blue;
        }

        .con-two{
            display: flex;
            height: 100%;
            gap: 5px;
        }
        

        .c-one{
            height: 100%;
            width: 50%;
            background-color: aquamarine;
        }

        .c-two{
            height: 100%;
            width: 50%;
            background-color: rgb(173, 40, 197);
            
        }



        @media screen and (max-width:576px) {
            .big-container {
            flex-direction: column;
            
            
          
            }

            .first-container {
                width: 100%;
                height: 400px;
               


            
            }
            .second-container{
                width: 100%;
                flex-direction: column;
                height: 400px;
                

            }
            
             .c-one, .c-two {
                width: 100%;
                
            }

            .con-two{
                flex-direction: column;
                height: 400px;
            }
            
        }

    


        



    </style>
</head>


<body>

    <section>
        <div class="big-container">
            <div class="first-container">
                <h3>first</h3>

            </div>
            <div class="second-container">
                <div class="con-one">
                    <p>second</p>

                </div>
                <div class="con-two">
                    <div class="c-one">
                        <p>third</p>

                    </div>
                    <div class="c-two">
                        <p>fourth</p>

                    </div>

                </div>
 

            </div>
        </div>
    </section>
    
</body>
</html>