<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know about car</title>
    <style>
        .main-container{
            display: grid;
            grid-template-columns: 400px 1000px;
            gap: 10px;
            

            
        }
            

        .first-container{
            
            padding: 30px;
           border: 1px solid red;
        }


        .second-container{
            padding: 30px;
            border: 1px solid red;

        }

        .firs-img{
            width: 100%;
        }



        .scn-img{
            width: 100%;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1em; /* 16px (same as the base font size) */
        }

        @media screen and (max-width:576px) {
            
            .main-container{
                
               
                grid-template-columns: repeat(1,400px) ;
                justify-content: center;

                
            }



        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="first-container">
            <h2 class="first-container-heading">The Future of Electric Vehicles</h2>
            <p class="first-container-paragraph">Electric vehicles (EVs) are revolutionizing the automotive industry. With advancements in battery technology, EVs now offer longer ranges and faster charging. Companies like Tesla, Rivian, and traditional automakers are racing to produce the most efficient, eco-friendly models. As charging infrastructure grows, the transition to electric is becoming more accessible and appealing to consumers</p>
            <img class="firs-img" src="./1st.jpeg" alt="">

        </div>
        <div class="second-container">
            <h2 class="second-container-heading">The Importance of Regular Car Maintenance</h2>
            <p class="second-container-paragraph">Regular car maintenance is crucial for ensuring vehicle longevity and safety. Simple tasks like oil changes, tire rotations, and brake checks can prevent costly repairs down the line. Keeping up with your car's maintenance schedule not only improves performance but also enhances fuel efficiency, saving you money in the long run.</p>
            <img class="scn-img" src="./2nd.webp" alt="">

        </div>

    </div>
    
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>